MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp.Views"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Task Input Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <!-- Task Name with Placeholder -->
            <Grid>
                <TextBox x:Name="TaskNameTextBox" 
                 Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200" Margin="0,0,10,0" />
                <TextBlock Text="Task Name" 
                   Foreground="Gray" 
                   Margin="5,0,0,0" 
                   VerticalAlignment="Center" 
                   IsHitTestVisible="False" 
                   Visibility="{Binding Text, ElementName=TaskNameTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            </Grid>

            <!-- Due Date Picker -->
            <DatePicker x:Name="DueDatePicker" 
                SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" 
                Width="150" Margin="0,0,10,0" />

            <!-- Priority ComboBox -->
            <ComboBox x:Name="PriorityComboBox" 
              SelectedItem="{Binding SelectedPriority, UpdateSourceTrigger=PropertyChanged}" 
              Width="120" Margin="0,0,10,0">
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>

            <!-- Add Task Button -->
            <Button Content="Add Task" Width="100" Command="{Binding AddTaskCommand}" />
        </StackPanel>

        <!-- Task List Section -->
        <DataGrid Grid.Row="1" 
          x:Name="TaskDataGrid"
          ItemsSource="{Binding Tasks}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat=d}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
